C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.dll
C:\Users\ronam\Desktop\לימודים\שנה ב\סמסטר ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.dll
C:\Users\ronam\Desktop\לימודים\שנה ב\C#\תרגיל 3\B20 Ex03 GalKalash 205442262 RonAmbar 204464127\B20_Ex03\obj\Debug\Ex03.GarageLogic.pdb
