<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="13.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACACACAABAAAACMAAAACAAAAAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ex03.GarageLogic.Vehicle.VehicleStatus">
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.Vehicle.VehicleStatus.eVehicleStatus" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Vehicle.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJCAQABAAAFQIAAEMEAAAAAAAxQAAogUsRAAIAgAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="6.5" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eMotorcycleMembers">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAEAAAAIAAgAAAAAAAIAAABgAAAAAQ=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="27.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValidationChecks">
    <Position X="24.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAIAACAAAA=</HashCode>
      <FileName>ValidationChecks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="1" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Truck.eTruckMembers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Truck.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACAAABIAACAAAAEAAAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageSystem">
    <Position X="17" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ex03.GarageLogic.GarageSystem.SystemOptions">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.GarageSystem.SystemOptions.eSystemOptions" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>GarageSystem.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>GarageSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQAAAFAAGAAAAgQAAAEAEAAEAQgQAkAAAAAIgKQBAA=</HashCode>
      <FileName>GarageSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelTank">
    <Position X="9" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnergySource">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAEAAAIAAAIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergySource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="3.75" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eCarMembers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Ex03.GarageLogic.Car.CarColor">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.Car.CarColor.eCarColor" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Car.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ex03.GarageLogic.Car.NumOfCarDoors">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.Car.NumOfCarDoors.eNumOfCarDoors" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Car.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAQAEAAAAAAAEAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Battery">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.CreatingNewVehicle">
    <Position X="21.25" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ex03.GarageLogic.CreatingNewVehicle.SupportedVehicles">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.CreatingNewVehicle.SupportedVehicles.eSupportedVehicles">
            <TypeIdentifier>
              <NewMemberFileName>CreatingNewVehicle.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>CreatingNewVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CreatingNewVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>